###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d7ce0526878648c422cde983fe049a5a
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://api-iut:api-iut@database:3306/api-iut?serverVersion=8.0.32&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=1488c591406b157d141607eaca21088b40d7ee98009f990e7f4ff672d6534c19
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###
